# fly.toml app configuration file generated for member-metrics on 2023-08-15T12:04:21+02:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "member-metrics"
primary_region = "iad"

[build]

[http_service]
  internal_port = 8501
  force_https = false
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ["app"]
